.cards {
    margin-bottom: 100px;
}

.cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    position: relative;
    width: 360px;
    height: 500px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    z-index: 2;

    &::before {
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        border: 1px solid $light-blue;
        z-index: -1;

    }
}

.card__top {
    height: 210px;

    &_picture {
        height: 170px;
    }

    margin-bottom: 8px;
}

.card__top_signature {
    margin-top: 20px;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 153.846% */
    letter-spacing: 0.8px;
    overflow: hidden;
    height: 100%;
    max-height: 20px;

}

.card__bottom {
    display: flex;
    flex-direction: column;
    height: 222px;
}

.card__bottom--title {
    margin-bottom: 16px;
    width: 300px;
    overflow: hidden;
    max-height: 60px;
}

.card__bottom--text {
    width: 300px;
    margin-bottom: 28px;
    overflow: hidden;
    max-height: 78px;
}

.card__bottom--button {
    margin-top: auto;
    display: flex;
}

.card-4-extra {
    display: none;
}